sk=int(input("введите число "))
if sk<0:
  print("это негативное число")
if sk>0:
  print("это позитивное число")
if sk<-999: print("четырёх(или более)значное число")
elif sk<-99: print("трёхзначное число")
elif sk<-9: print("двухзначное число")
elif sk>999: print("четырёх(или более)значное число")
elif sk>99: print("трёхзначное число")
elif sk>9: print("двухзначное число")
elif sk>0 and sk<10 and sk>-10: print("однозначное число")